.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Container styling */
.login-container {
  max-width: 400px;
  margin: 50px auto;
  text-align: center;
}

/* Form styling */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Input field styling */
.login-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Button styling */
.login-button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #0056b3;
}

/* Error message styling */
.login-error {
  color: red;
  font-size: 14px;
}

.registration-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.registration-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.registration-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.registration-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.registration-dropdown {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.registration-input:focus,
.registration-dropdown:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0px 0px 3px #007bff;
}

.registration-button {
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.registration-button:hover {
  background-color: #0056b3;
}

.registration-error {
  color: red;
  font-size: 14px;
  text-align: center;
}

/* RootLayout.css */

header {
  background-color: #282c34;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav {
  display: flex;
  align-items: center;
  width: 100%;
}

header img {
  width: 50px;
  height: auto;
}

header ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

header ul li {
  margin: 0;
}

header ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  transition: background-color 0.3s ease;
}

header ul li a:hover {
  background-color: #61dafb;
  border-radius: 5px;
}

header div img {
  margin-right: 1rem;
}

/* General styling for Outlet content */
main {
  padding: 2rem;
  font-family: Arial, sans-serif;
}

/* Responsive Design */
@media (max-width: 768px) {
  header nav {
    flex-direction: column;
    align-items: flex-start;
  }

  header ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.new-leave-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
}

.new-leave-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.new-leave-form input,
.new-leave-form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.new-leave-form button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

.new-leave-form button:hover {
  background: #0056b3;
}

.error-message {
  color: red;
  font-weight: bold;
}

.container {
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

h1 {
  margin-bottom: 20px;
}

.error {
  color: red;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f4f4f4;
}

.manager-leaves-container {
  margin: 20px auto;
  max-width: 90%;
  text-align: center;
}

.error-message {
  color: red;
  margin: 10px 0;
}

.leaves-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
}

.leaves-table th,
.leaves-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.leaves-table th {
  background-color: #4CAF50;
  color: white;
}

.approve-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
}

.reject-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
}

.approve-button:hover,
.reject-button:hover {
  opacity: 0.9;
}

/* Style for the Set Pending button */
.pending-button {
  background-color: #f0ad4e; /* Amber color to indicate pending */
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.pending-button:hover {
  background-color: #ec971f; /* Darker amber when hovered */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.pending-button:focus {
  outline: none; /* Remove outline when focused */
}

.pending-button:disabled {
  background-color: #d6d6d6; /* Light grey when disabled */
  cursor: not-allowed;
}

.pending-button:active {
  background-color: #c58519; /* Slightly darker amber when clicked */
}

/* Status color styles */
.approved {
  background-color: #4CAF50;
  color: white;
}

.rejected {
  background-color: #f44336;
  color: white;
}

.pending {
  background-color: #ffeb3b;
  color: black;
}

.error {
  color: red;
  font-weight: bold;
}

.apply-leave-button {
  margin-top: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.apply-leave-button:hover {
  background-color: #45a049;
}

.logout-button {
  padding: 10px;
  background-color: #007bff; 
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #0056b3; 
}

/* Edit Page Styling */
.edit-page-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.edit-page-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.edit-input-field {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.edit-textarea-field {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-height: 100px;
}

.edit-submit-btn {
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-submit-btn:hover {
  background-color: #0056b3;
}

.edit-error-message {
  color: red;
  font-size: 14px;
  text-align: center;
}

.edit-btn,
.delete-btn {
  padding: 8px 15px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 5px;
}

.edit-btn {
  background-color: #4CAF50; /* Light Green */
  color: white;
}

.delete-btn {
  background-color: #FFCCCB; /* Light Red */
  color: white;
}

.edit-btn:hover {
  background-color: #45a049; /* Darker Green */
}

.delete-btn:hover {
  background-color: #f44336; /* Darker Red */
}

.edit-btn:focus,
.delete-btn:focus {
  outline: none;
}

.edit-btn:active,
.delete-btn:active {
  opacity: 0.8;
}

.edit-delete-buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.edit-status-approved {
  color: #4CAF50; 
}

.edit-status-rejected {
  color: #F44336; 
}

.edit-status-pending {
  color: #FFEB3B; 
}

